<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.asds_template.ImapLoginActivity"
    tools:showIn="@layout/activity_imap_login">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EMAIL ADDRESS:"
        android:id="@+id/username_text"
        android:layout_above="@+id/edit_pwd"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="59dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PASSWORD"
        android:id="@+id/pwd_text"
        android:layout_marginBottom="83dp"
        android:layout_above="@+id/host_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/edit_email"
        android:layout_alignBottom="@+id/username_text"
        android:layout_toRightOf="@+id/username_text"
        android:layout_toEndOf="@+id/username_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IMAP HOST"
        android:id="@+id/host_text"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/edit_pwd"
        android:layout_alignBottom="@+id/pwd_text"
        android:layout_toRightOf="@+id/username_text"
        android:layout_toEndOf="@+id/username_text" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_host"
        android:layout_alignBottom="@+id/host_text"
        android:layout_alignLeft="@+id/edit_pwd"
        android:layout_alignStart="@+id/edit_pwd"
        android:layout_alignRight="@+id/edit_pwd"
        android:layout_alignEnd="@+id/edit_pwd" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONFIRM"
        android:id="@+id/button_confirm"
        android:layout_below="@+id/host_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="83dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh"
        android:id="@+id/button_refresh"
        android:layout_below="@+id/button_confirm"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
